body {
  padding-top: 56px; /* Adjusted for Bootstrap navbar height */
  margin: 0;
}

.navbar {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand,
.navbar-nav a {
  color: #333;
}

.navbar-toggler-icon {
  color: #333;
}

.navbar-toggler {
  border-color: #333;
}

.card {
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
}

.form-container {
  max-width: 50%;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
}

textarea {
  width: 20rem;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.header-container {
  text-align: center;
  margin-bottom: 20px;
}

#fadeTranslation {
  color: #fff; /* Set to grey */
}
